{
  "name": "trackbase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:db": "node --import tsx tests/database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "@types/web-push": "^3.6.4",
    "lucide-react": "1.41.0",
    "next": "15.5.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "web-push": "^3.6.7",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "agent-browser": "0.36.0",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.24",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  },
  "private": true,
  "overrides": {
    "postcss": "^8.5.23"
  }
}
