{
  "name": "Trackbase",
  "short_name": "Trackbase",
  "description": "Rastreamento profissional, CAPI server-side e notificações de venda em tempo real.",
  "start_url": "/painel",
  "display": "standalone",
  "background_color": "#17152F",
  "theme_color": "#5B34EA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
